\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}

\usepackage{amsthm} % pushQED, popQED
\newenvironment{aquote}[1]{%
    \pushQED{#1}%
        \begin{quote}
            }{%
                \par\nointerlineskip\noindent\hfill(\popQED)%
        \end{quote}%
                    }
\usepackage{graphicx}
\usepackage{listings}
\lstset{
    tabsize=2,
    basicstyle=\footnotesize
}
\usepackage{color}
\title{Thesis description}
\author{\makebox[.9\textwidth]{Student:}\\Jonas Wedin\\ jonwed@kth.se\\ \and Supervisor: \\ Joakim Hugmark \\ joakim.hugmark@topgolf.se}
\begin{document}
\maketitle
\section{Preliminary thesis title}
Generating realistic noise in simulated image sequences
\section{Background \ Conditions}
TopGolf specializes in software for tracking golf balls in video sequences. 
For various machine learning approaches, large amounts of training data is needed.
When training models for special circumstances, such as rain or similar ``disturbances'' in the picture, the collection of this data can be very difficult and time consuming.
TopGolf also creates simulated golf shots that can be used as training data, however, those simulated video sequences does not have the same amount of noise as video sequences filmed in real life. 
This thesis will investigate the possibility of ``transfering'' realistic noise into simulated video sequences.
That way specific training data could be easily generated while providing the necessary ``difficulty'' that comes with a real-life video sequence.

%A ``blob map'' video sequence will be generated. A blob map is a two-color image, where any possible golfball is represented by a white pixel and otherwise it's black.

%https://openreview.net/pdf?id=BkGakb9lx

%http://www.mi.fu-berlin.de/inf/groups/ag-ki/Theses/Completed-theses/Master_Diploma-theses/2018/Mertens/MA-Mertens.pdf

\section{Research question}
\subsection{Question}
Can GAN's (Generative adversial networks) be used to generate realistic noise in simulated images?

This can also be broken down into smaller parts, such as:
Using GAN's to simulate image sequences

\subsection{Research area}
Neural networks and image generation.
\subsection{Connection to research/development}
The first GAN report came out in 2014 (http://papers.nips.cc/paper/5423-generative-adversarial-nets.pdf) and this thesis work will explore how those networks can be used for image sequences.
\subsection{Examination method}
Implement a GAN network using existing framework like Tensorflow or Keras, and train on data collected from TopGolf.
\subsection{Hypothesis}
The thesis can show if there are potential or not in this type of research.
If the network manages to produce results comparable to the training data or not will be the benchmark for the project.

\subsection{Evaluation}
Multiple options are available:\\
Comparing the trained data set with a generated one, in order to see how well it has manages to replicate the patters.
Can also be looked at statistically (we did something similar with the FolkRNN project described below) by comparing different properties
in the training data against a generated set from the network. It is also helpful to do this process and see if the the network is
copying the training data verbatim or is generating similar data.

There is also the opportunity to use TopGolf existing algorithm for evaulating. Running the existing algorithm on the training set 
would give us a score. The idea is that the generated sequence from the network should perform similar to a real sequence when running the 
existing algorithm for balltracking, if the algorithm performs worse/better then the network has not been able to replicate the noise in
the training data.
\section{Background of degree project student}
I have taken courses in machine learning and neural networks, and done several projects involving such for different courses:
\begin{itemize}
    \item Created an LSTM network for generating song lyrics in different genres.
    \item Used Google Wavenet to test it's abilities for generating rock music.
    \item For a group project, trained an LSTM and GRU network for generating Swedish folk music \href{http://www.folkrnn.org}{www.folkrnn.org}. Presented the work at the SMC2019 conference.
\end{itemize}

Sequential data was used in all of the above projects. 
\section{Supervisor at the company}
The supervisor at TopGolf, Joakim Hugmark is an KTH alumni. His master studies was done in the machine learning field and his experience  
will be helpful when discussing machine learning problems and questions about implementation. 
He will also be a source of specific domain information that can be hard to find elsewhere (since he has experience in tracking 
algorithms specific to golf balls). 
\section{Limits/resources}
Resources:\\
\begin{itemize}
    \item Simulated data - TopGolf develops the software that generates the data, so generating new one is fast and easy.
    \item Training data - TopGolf has big datasets of recorded golfstrokes that can be used
    \item Training resources - TopGolf has a GPU powered computer in their office that can be used for training
\end{itemize}
Limits:\\
The biggest limit is existing code - There is no existing code for GAN to work of, that will have to be implemented for the thesis. To tackle this I plan to use open source frameworks such as Tensorflow or Keras which has GAN implementations ready to use.

\section{Eligibility and study planning}
\subsection{Eligibility}
    I have passed all courses in the program, except for SF1901 - Probability Theory and Statistics
\subsection{Study planning}
    I will take the re-exam for SF1901 on August 12th 2019.
\end{document}
  
